<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgray2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center|left"
        android:id="@+id/today_write"
        android:background="@color/lightgray"
        android:textColor="@color/black"
        android:text="  2021/05/27"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">

        <EditText
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:hint="금액 입력"
            android:textSize="35sp"
            android:textColorHint="@color/lightgray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:text="원"
            android:textSize="50sp"
            android:textColor="@color/gray"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/cal"
            android:text="입금"
            android:textColor="@color/gray"
            android:textSize="20sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/cal"
            android:text="지출"
            android:textColor="@color/gray"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>